<!DOCTYPE html>

{% load static %}

<html>
<head>
    <link href="{% static 'css/basic.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="#">Home</a> -->


        <div class="collapse navbar-collapse" id="navbarSupportedContent">



            <ul class="navbar-nav mr-auto">
                {% if not user.is_authenticated %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'registration' %}">Registration <span class="sr-only">(current)</span></a>
                </li>
                {% endif %}

                {% if request.user.is_authenticated %}

                <li class="nav-item logout">
                    <a class="nav-link " href="{% url 'my_login_app:logout' %}">Logout</a>
                </li>


                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'my_login_app:login' %}">Login</a>
                </li>



                {% endif %}

            </ul>

        </div>
    </nav>

    <title>GPT AI Chat</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background:#fff;

        }

        .chat-message{
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .chat-container {
            background-color: #fff;
            position: relative;
            height: 100%;
          
            width: 100%;
    float: right;
    margin-left: 262px;

        }
        .new-chat i{    color: #fff;
    padding: 23px;
    font-size: 12px;
}
        .chat-window {
            width: 100%;
            max-width: 100%;
            background-color: #fff;
            color: white;
            /* padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
            border-radius: 5px;
        }
        .chat-input .form-group {
    border: 1px solid #ddd;
    width: 47%;
    float: left;
    margin: 0px 7px 14px;
    border-radius: 14px;
    padding: 9px 27px;
}
.chat-input label {
    color: #000;
    font-weight: bold;
    font-size: 13px;
}
.chat-input input{position: relative;
    top: 2px;
}

a.nav-link.logout {
    position: absolute;
    right: 0;
    z-index: 9999;
    font-weight: bold;
    font-size: 12px;
}
        .chat-input {
            margin-top: 20px;
            width: 75%;
            margin:0 auto;
        }
        input[type="text"] {
    width: 81%;
    padding: 13px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 12px;
    margin-left: 8px;
    font-size: 13px;
}
        input[type="submit"] {
    padding: 13px 25px;
    border: none;
    border-radius: 5px;
    background-color: #62311b;
    color: #fff;
    cursor: pointer;
    margin-top: 0;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}
.login-form input {
    font-size: 13px;
}
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        
    .left-panel {
    position: fixed;
    left: 0;
    top: 50px;
    width:19%;
    background: #000;
    bottom: 0;
}
.chat-container1 {
    width: 81%;
    position: relative;
    bottom: 57px;
    float: right;
}   
.chat-window h2 {
    font-size: 15px;
    padding: 17px 7px 0px;
    color: #333;
    font-weight: bold;
    font-family: sans-serif;
}

.type-01{width: 100%!important;}
.left-panel .btn {
    background: none;
    border: none;
    font-size: 11px;
    font-weight: bold;
    padding: 20px;
}

.chat-message{
    background-color: rgb(0, 26, 255);
}

    </style>


</head>

<body>
    <div class="chat-container">
       
    <!-- <div class="container"> -->
        {% block body_block %}

        {% endblock %}
    <!-- </div> -->
    </div>

    <script>
        window.onload = function() {
            var chatContainer = document.querySelector('.chat-container');
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
    </script>
    

</body>
</html>